application.name=Ghidra
application.version=11.0.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
