application.name=Ghidra
application.version=11.0.1
application.release.name=PUBLIC
application.layout.version=2
application.gradle.min=8.5
application.gradle.max=
application.java.min=21
application.java.max=
application.java.compiler=21
